<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/minsida.css">
  <link rel="stylesheet" href="..//css/minsida2.css">


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">




  

  <title>My Website</title>

</head>
<body>
  
  <header>

    <div class="menu-big">
      
        <input type="checkbox" class="toggler">
        <div class="hamburger"><div></div></div>
        <div class="menu">
          <div>
            <div>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
   
    </header>

  <!-- Hero Section  -->
  
  <section id="hello">
    <div class="hello container">
      
      <div>
        <h1>Hello, <span></span></h1>
        <h1>My Name is <span></span></h1>
        <h1>MATILDA <span></span></h1>
      </div>
      <img src="../images/mittbrand.png"  id="matilda" alt="">
      <a class="color_button" href="mailto:matilda.bjork@hyperisland.se"><botton>Contact</botton></a>
     
    </div>
    
  </section>
  <!-- End Hero Section  -->
  
  <section class="about" id="about"> 
    
    <div class="about-title">
      
      <img class="about-image" src="../images/2.png" alt="">
      
      <img class="smile" src="../images/smile.png" alt="">
      <div class="flip">

        <div id="flip-text">
          <div><div>ABOUT</div></div>
                        <div><div>!!!</div></div>
                        <div><div>Me</div></div>
        </div>
      </div>
      <div>
      
      
    </div>
  </div>
    
    <div class="about-page">
      <div>
        
        <h2 class="smaller">Nice to meet you!</h2>
        <div id="row">
          <div id="dot"></div><div id="dot"></div><div id="dot"></div>
          <div id="dot"></div>
          <div id="dot"></div>
        </div>
        <p>Growing up, I have always been interested in creating, always eager to try out different techniques. If I can't buy it, I create it. And, most of the time the economy has its limits so I read, I learn and I get my hands dirty. Not only have I developed a technical skill set encompassing a wide range of programs that allow me to bring my ideas to life. I have also learned how to use structures and processes to find and create relevant ideas. </p>
      
      </div>
      <div>
        <a href="../html/cv.html"><h2 class="cv">Curriculum Vitae</h2></a>
        
          <img src="../images/1.png" alt="">
      </div>
      <div>
  
        <h2 class="movedown">Projects</h2>
        <div id="row">
          <div id="dot"></div><div id="dot"></div><div id="dot"></div>
          <div id="dot"></div>
          <div id="dot"></div>
        </div> 
        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum, facere quas odit, dolor cupiditate maiores praesentium unde molestiae ea inventore assumenda culpa pariatur ratione laudantium iste rerum repellat! Voluptatibus similique aliquid consectetur? Harum cupiditate aliquid possimus itaque assumenda earum beatae esse tempora facilis, necessitatibus similique. Rerum hic consequatur sed unde.</p>
      </div>
    </div>
   
  </section>


  <aside class="part-two">
   

    <section class="slide-main">
      <div class="sliding">
        <div>
          My <span> Portfolio - </span> My <span> Portfolio - </span> My <span> Portfolio - </span> My <span> Portfolio - </span> 
        </div>
        <div>
          My <span> Portfolio - </span> My <span> Portfolio - </span> My <span> Portfolio - </span> My <span> Portfolio - </span> 
        </div>
      </div>
  </section>


    <div id="portfolio"></div>
   

  <div class="port">

    <div class=box1>
      <img src="../images/port.png" class="portfolio-img"alt="">
    </div>

    <div class="back backmove">
      <div class="overlay"><a href="portfoliocv.html">Klick to see me</a></div>
    </div>
  </div>

  <div class="port">

    <div class=box2>
      <img src="../images/port1.png" class="portfolio-img" alt="">
    </div>

    <div class="back backmove">
      <div class="overlay"><a href="portfoliocv.html">Klick to see me</a></div>
    </div>
  </div>

  <div class="port">

    <div class=box3>
      <img src="../images/port3.png" class="portfolio-img" alt="">
    </div>

    <div class="back backmove">
      <div class="overlay"><a href="portfoliocv.html">Klick to see me</a></div>
    </div>
  </div>
  <div class="wavy">
    <span style="--i:1;">P</span>
    <span style="--i:2;">O</span>
    <span style="--i:3;">R</span>
    <span style="--i:4;">T</span>
    <span style="--i:5;">F</span>
    <span style="--i:6;">O</span>
    <span style="--i:7;">L</span>
    <span style="--i:8;">I</span>
    <span style="--i:9;">O</span>

  </div>
  
  
  
  </aside>


  
  <footer>



    <div class="social-media">
      <ul>
        <li><a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
        <li><a href=""><i class="fa fa-instagram"></i></a></li>
        <li><a href=""><i class="fa fa-linkedin"></i></a></li>
      </ul>
    </div>
  </footer>


  <!-- End Footer -->

</body>
</html>